# AzureDevOpsBlazorRadiator

./: .codebeatignore  .gitignore  .rocro.yml  LICENSE  README.md  appveyor.yml  lgtm.yml
.github/workflows/: dotnet-core.yml  dotnetcore.yml
Src/: BlazingPoints.sln  TODO.txt  VsmpBuilder.bat  VsmpBuilder.private.bat
Src/BlazingPoints/: App.razor  BlazingPoints.csproj  Index.razor  Program.cs  bundleconfig.json  vss-extension.json  vss-extension.private.json
Src/BlazingPoints/Api/: JsInterop.cs  MockData.cs  zzzzzJsInterop.cs
Src/BlazingPoints/Api/DTOs/: EffortType.cs  ProjType.cs  SprintIteration.cs  SprintProgressDto.cs  UiDataObject.cs  WorkItemDto.cs  WorkItemProcess.cs
Src/BlazingPoints/Api/Json/: Batches.cs  Iteration.cs  Iteration2.cs  ProjectDetail2.cs  ProjectDetails.cs  Wit.cs  WorkItemAttributes.cs  WorkItemAttributes2.cs  WorkProcesses.cs  aaaProjIdRootobject.cs  batches.cs  bbbProjPropertiesRootobject.cs  cccProjPropertiesRootobject.cs  iteration.cs  wit.cs  workItemAttributes.cs  workProcesses.cs
Src/BlazingPoints/Api/Processors/: SprintIterationProcessor.cs  WorkItemProcessor.cs
Src/BlazingPoints/Pages/: IndexBase.cs
Src/BlazingPoints/Properties/: launchSettings.json
Src/BlazingPoints/ViewModels/: BurndownFigureRollUpVm.cs  RollUpBaseVm.cs  SprintProgressVm.cs  WorkItemRollUpVm.cs  WorkItemVm.cs
Src/BlazingPoints/artefacts/: Licence.md  VsmpReadMe.md
Src/BlazingPoints/wwwroot/: index.html  index.min.html
Src/BlazingPoints/wwwroot/Content/: bundle.css  bundle.min.css  site.css
Src/BlazingPoints/wwwroot/Scripts/: api.js  base.js  bundle.js  bundle.min.js  console.image.min.js  copyClipboard.js  img.js  vss.js
